<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cultura y Deporte SUNTUAP</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <div class="grid show">
            <!--SUNTUAP ICON-->
            <div class="column">
                <a href="https://www.suntuapweb.com/"><img src="suntuap.png" alt="logo_suntuap" class="logo"></a>
            </div>

            <!--MENU-->
            <div class="center_div">
                <div class="nav">
                    <ul class="nav_ul">
                        <li class="nav_li nav_menu ">
                            <a class="nav_a flex_column" href="index.html">
                                <img class="menu_icon" src="home_icon.png" alt="">
                                Inicio
                            </a>
                        </li>
                        <li class="nav_li nav_menu">
                            <a class="nav_a flex_column" href="us.html">
                                <img class="menu_icon" src="us_icon.png" alt="">
                                Conócenos
                            </a>
                        </li>

                        <li class="nav_li nav_menu flex_column">
                            <img class="menu_icon" src="world_icon.png" alt="">
                            <div class="dropdown">
                                <button class="dropbtn">Cultura</button>
                                <div class="dropdown-content">
                                    <a href="https://www.consermuspue.edu.mx/">Benemérito Conservatorio de Música del
                                        Estado de Puebla</a>
                                    <a href="https://casadeljubilado.buap.mx/">Casa del Jubilado</a>
                                    <a href="https://www.complejocultural.buap.mx/">Complejo Cultural Universitario</a>
                                    <a href="https://descargacultura.unam.mx/">Descarga Cultura UNAM</a>
                                    <a href="http://www.dau.buap.mx/">Dirección de Acompañamiento Universitario</a>
                                    <a href="https://artes.buap.mx/">Facultad de Artes</a>
                                    <a href="https://www.facebook.com/IMACP/?locale=es_LA">Instituto Municipal de Arte y
                                        Cultura</a>
                                    <a href="https://sc.puebla.gob.mx/">Secretaria de Cultura</a>
                                    <a href="https://visita.pueblacapital.gob.mx">Visita Puebla Capital</a>
                                    <a href="https://cultura.buap.mx/">Vicerrectoría de Extensión y Difusión de la
                                        Cultura</a>
                                </div>
                            </div>
                        </li>
                        <li class="nav_li nav_menu flex_column">
                            <img class="menu_icon" src="sport_icon.png" alt="">
                            <div class="dropdown">
                                <button class="dropbtn">Deporte</button>
                                <div class="dropdown-content">
                                    <a href="https://didecufi.buap.mx/">Dirección de Cultura Física</a>
                                    <a href="https://imd.pueblacapital.gob.mx/">Instituto Municipal del Deporte</a>
                                    <a href="https://inpode.puebla.gob.mx/">Instituto Poblano del Deporte</a>
                                </div>
                            </div>
                        </li>


                        <li class="nav_li nav_menu">
                            <a class="nav_a flex_column" href="pt.html">
                                <img class="menu_icon" src="galley_icon.png" alt="">
                                Galeria
                            </a>
                        </li>
                        <li class="nav_li nav_menu">
                            <a class="nav_a flex_column" href="#">
                                <img class="menu_icon" src="contact_icon.png" alt="">
                                Contacto
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <!--SOCIAL MEDIA-->
            <div class="column right_div show_social">
                <div class="nav">
                    <ul class="nav_ul">
                        <li class="nav_li">
                            <a target="_blank" href="#">
                                <img class="social_media_button" src="fb_icon.png" alt="facebook button">
                            </a>
                        </li>
                        <li class="nav_li">
                            <a target="_blank" href="https://www.instagram.com/cultura_y_deporte_suntuap/">
                                <img class="social_media_button" src="ig_icon.png" alt="instagram button">
                            </a>
                        </li>
                        <li class="nav_li">
                            <a target="_blank" href="https://www.youtube.com/channel/UC27olJnhPOPhanRlvnBBHOg">
                                <img class="social_media_button" src="yt_icon.png" alt="facebook button">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <!--MOBILE HEADER-->
        <div class="mobile_header x_flex">
            <!--SUNTUAP ICON-->
            <div>
                <a href="https://www.suntuapweb.com/"><img src="suntuap.png" alt="logo_suntuap" class="logo"></a>
            </div>

            <div>
                <div class="off_menu">
                    <div class="list_menu">
                        <ul class="nav_ul">
                            <li class="menu_li">
                                <a class="nav_a" href="index.html">Inicio</a>
                            </li>
                            <li class="menu_li">
                                <a class="nav_a" href="us.html">Conócenos</a>
                            </li>

                            <li class="menu_li">
                                <a class="nav_a" id="submenu">Cultura +</a>

                                <ul class="nav_ul submenu">
                                    <li class="submenu_li">
                                        <a class="nav_a" href="https://www.consermuspue.edu.mx/">Benemérito
                                            Conservatorio de Música del Estado de Puebla</a>
                                    </li>
                                    <li class="submenu_li">
                                        <a class="nav_a" href="https://casadeljubilado.buap.mx/">Casa del Jubilado</a>
                                    </li>
                                    <li class="submenu_li">
                                        <a class="nav_a" href="https://www.complejocultural.buap.mx/">Complejo Cultural
                                            Universitario</a>
                                    </li>
                                    <li class="submenu_li">
                                        <a class="nav_a" href="https://descargacultura.unam.mx/">Descarga Cultura
                                            UNAM</a>
                                    </li>
                                    <li class="submenu_li">
                                        <a class="nav_a" href="http://www.dau.buap.mx/">Dirección de Acompañamiento
                                            Universitario</a>
                                    </li>
                                    <li class="submenu_li">
                                        <a class="nav_a" href="https://artes.buap.mx/">Facultad de Artes</a>
                                    </li>
                                    <li class="submenu_li">
                                        <a class="nav_a" href="https://www.facebook.com/IMACP/?locale=es_LA">Instituto
                                            Municipal de Arte y Cultura</a>
                                    </li>
                                    <li class="submenu_li">
                                        <a class="nav_a" href="https://sc.puebla.gob.mx/">Secretaria de Cultura</a>
                                    </li>
                                    <li class="submenu_li">
                                        <a class="nav_a" href="https://visita.pueblacapital.gob.mx">Visita Puebla
                                            Capital</a>
                                    </li>
                                    <li class="submenu_li">
                                        <a class="nav_a" href="https://cultura.buap.mx/">Vicerrectoría de Extensión y
                                            Difusión de la Cultura</a>
                                    </li>
                                </ul>
                            </li>

                            <li class="menu_li">
                                <a class="nav_a" id="submenu2">Deporte +</a>

                                <ul class="nav_ul submenu2">
                                    <li class="submenu_li">
                                        <a class="nav_a" href="https://didecufi.buap.mx/">Dirección de Cultura
                                            Física</a>
                                    </li>
                                    <li class="submenu_li">
                                        <a class="nav_a" href="https://imd.pueblacapital.gob.mx/">Instituto Municipal
                                            del Deporte</a>
                                    </li>
                                    <li class="submenu_li">
                                        <a class="nav_a" href="https://inpode.puebla.gob.mx/">Instituto Poblano del
                                            Deporte</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu_li">
                                <a class="nav_a" href="pt.html">Galeria</a>
                            </li>
                            <li class="menu_li">
                                <a class="nav_a" href="#">Contacto</a>
                            </li>
                            <li class="menu_li">
                                <ul class="nav_ul">
                                    <li class="nav_li">
                                        <a target="_blank" href="#">
                                            <img class="social_media_button" src="fb_icon.png" alt="facebook button">
                                        </a>
                                    </li>
                                    <li class="nav_li">
                                        <a target="_blank" href="https://www.instagram.com/cultura_y_deporte_suntuap/">
                                            <img class="social_media_button" src="ig_icon.png" alt="instagram button">
                                        </a>
                                    </li>
                                    <li class="nav_li">
                                        <a target="_blank"
                                            href="https://www.youtube.com/channel/UC27olJnhPOPhanRlvnBBHOg">
                                            <img class="social_media_button" src="yt_icon.png" alt="x button">
                                        </a>
                                    </li>
                                </ul>
                            </li>

                        </ul>
                    </div>
                </div>

                <div class="menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>

        </div>
    </header>
    <main class="main">
        <div>
            <h1 class="center_tittle">Secretaría de Eventos Culturales y Deportivos SUNTUAP</h1>
        </div>
        <!--COMPUTER DISPLAY-->
        <div class="show">
            <div class="slideshow-container">
                <div class="mySlides fade">
                    <img src="B1.png" style="width:100%">
                </div>

                <div class="mySlides fade">
                    <a href="https://www.complejocultural.buap.mx/" target="_blank">
                        <img src="B2.png" style="width:100%">
                    </a>
                </div>

                <div class="mySlides fade">
                    <a href="https://didecufi.buap.mx/" target="_blank">
                        <img src="B3.png" style="width:100%">
                    </a>
                </div>
            </div>
            <div style="text-align:center">
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
            </div>
        </div>

        <!--MAIN MOBILE-->
        <div class="show_mobile">
            <img class="mobile_main_img" src="MB_1.png" alt="">
            <a href="https://www.complejocultural.buap.mx/" target="_blank">
                <img class="mobile_main_img" src="MB_2.png">
            </a>
            <a href="https://didecufi.buap.mx/" target="_blank">
                <img class="mobile_main_img" src="MB_3.png">
            </a>
        </div>
    </main>

    <script>
        const menu = document.querySelector('.menu');
        const offScreenMenu = document.querySelector('.off_menu');
        menu.addEventListener('click', () => {
            menu.classList.toggle('active');
            offScreenMenu.classList.toggle('active');
        })


        const submenuTrigger = document.getElementById('submenu'); // Obtiene el elemento con ID "submenu"
        const submenu = document.querySelector('.submenu'); // Obtiene el elemento con clase "submenu"
        submenuTrigger.addEventListener('click', (event) => {
            event.preventDefault(); // Evita que el enlace cargue una nueva página
            submenu.classList.toggle('active'); // Alterna la clase "active"
        });

        const submenuTrigger2 = document.getElementById('submenu2');
        const submenu2 = document.querySelector('.submenu2');
        submenuTrigger2.addEventListener('click', (event) => {
            event.preventDefault();
            submenu2.classList.toggle('active');
        });

        let slideIndex = 0;
        showSlides();

        function showSlides() {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) { slideIndex = 1 }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active_dot", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active_dot";
            setTimeout(showSlides, 3500); // Change image every 2 seconds
        }
    </script>
    <footer class="footer align_center">
        <div class="column"><img class="logo_footer" src="suntuap.png" alt=""></div>
        <div class="column">
            <p class="subtitle">Secretaría de Eventos Culturales y Deportivos SUNTUAP</p>
            <div class="left_div align_center" style="margin-bottom: 10px;">
                <img class="footer_icon" style="height: 30px;" src="gps_icon.png" alt="">
                <p class="footer_info">Av. 21 Oriente #11 El Carmen, 72530. Puebla, Puebla</p>
            </div>
            <div class="left_div align_center" style="margin-bottom: 10px;">
                <img class="footer_icon" style="width: 30px;" src="mail_icon.png" alt="">
                <P class="footer_info">culturaydeportesuntuap@gmail.com</P>
            </div>
            <div class="left_div align_center" style="margin-bottom: 10px;">
                <img class="footer_icon" style="width: 30px;" src="wa_icon.png" alt="">
                <P class="footer_info">+52 221 166 7758</P>
            </div>
        </div>
        <div class="column show">
            <h3>info</h3>
        </div>
    </footer>
</body>

</html>